# OurWeb

./: README.md
challenge/: README.md  pom.xml
challenge/src/main/java/com/benyuantech/challenge/: ChallengeApplication.java  ServletInitializer.java
challenge/src/main/java/com/benyuantech/challenge/controller/: MessageController.java
challenge/src/main/java/com/benyuantech/challenge/mapper/: MessageMapper.java  MessageMapper.xml
challenge/src/main/java/com/benyuantech/challenge/model/: Message.java
challenge/src/main/java/com/benyuantech/challenge/service/: MessageService.java
challenge/src/main/java/com/benyuantech/challenge/service/impl/: MessageServiceImpl.java
challenge/src/main/java/com/benyuantech/challenge/utils/: EmailUtil.java  IpUtil.java
challenge/src/main/resources/: application-dev.properties  db.sql
challenge/src/main/resources/static/: index.html
challenge/src/test/java/com/benyuantech/challenge/: ChallengeApplicationTests.java
