#????
# tomcat???
server.port=8080
# ????
server.servlet.context-path=/

# ????? ????? -- 2021.9.21
# spring.mvc.view.prefix=/
# spring.mvc.view.suffix=.jsp

# ?????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.96.149.48:3306/challengeweb?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serviceTimezone=GMT%2B8
spring.datasource.username=webadmin
spring.datasource.password=@qDiw5B9

# ???????????? 10
spring.datasource.hikari.maximum-pool-size=60
# ????????? 30000(30 ?)
spring.datasource.hikari.connection-timeout=60000
# ????????????? 600000(10 ??)
spring.datasource.hikari.idle-timeout=60000
# ??????????????
spring.datasource.hikari.validation-timeout=3000
# ?????????????????? 0 ??????????? 1800000(30 ??)
spring.datasource.hikari.max-lifetime=60000
# ??????????????(?)
spring.datasource.hikari.login-timeout=5
# ????????????
spring.datasource.hikari.minimum-idle=10

# ???????mybatis???????
# mybatis.mapper-locations=classpath:mapper/*.xml

# ??thymeleaf?????????????
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# ??thymeleaf??????????
spring.thymeleaf.cache=false

# ??QQ??
# ???? smtp
spring.mail.host=smtp.qq.com
spring.mail.port=465
# ??????
spring.mail.username=2078579090@qq.com
# qq ????????? ??????
spring.mail.password=rdyfmbdnrrtmfbcg
#??ssl ?? 503 ??
spring.mail.properties.mail.smtp.ssl.enable=true